PORT=3001
DB_HOST=localhost
DB_PORT=8000
DB_NAME=resort_booking
DB_USER=postgres
DB_PASSWORD=Arjun98461997
NODE_ENV=development
DATABASE_URL=postgresql://newdb_64fj_user:390hTfuBsGYOSOf4NSHvCKjuBIZFLzVr@dpg-d4hes2chg0os738cvlf0-a.oregon-postgres.render.com/newdb_64fj

